{
  "name": "digiframe",
  "version": "1.0.0",
  "description": "digiframe back-end",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.0"
  }
}
